﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */


@font-face {
    font-family: 'myFirstFont';
    src: url('actionj.ttf') format('truetype');
}

#divHedProj {
    font-family: myFirstFont;
}



a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.row {
    align-content: center;
}

.myFontDefault {
    font-family: myFirstFont;
    font-size: 30px
}

.myFont {
    font-family: myFirstFont;
    font-size: 50px
}

.myFonts {
    font-family: myFirstFont;
    font-size: 30px
}

.alignCenter {
    text-align:center;
    font-size:x-large;
}
.centerAlign {
    text-align: center;
    margin-top:100px;
}

.pageCenter {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    margin-top:50px;
    float: none;
}
.alignCenters {
    text-align:center;
    display:block;
    margin-top:25px;
}

.dot {
    background-color: #bbb;
    border-radius: 25px;
    height: 100px;
    display: inline-block;
    margin-top: 10px;
    /*text-align: center;*/
    /*padding: 2px;*/
    /*margin-top:20px;
        margin-left:20px;*/
}
#a1:link, #a2:link, #a3:link, #a4:link, #a1:visited, #a2:visited, #a3:visited, #a4:visited {
    background-color: gray;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

#a1:hover, #a2:hover, #a3:hover, #a4:hover, #a1:active, #a2:active, #a3:active, #a4:active {
    background-color: red;
}

#divF {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 60px;
    height: 60px;
    border-radius:50%;
    border: 3px solid gray;
    background-color:lightgray;
}

    #divF a {
        margin-left:8px;
            margin-top:10px;
            display:inline-block
    }
