{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "ConnectionStrings": {
      //data source=LAPTOP-QBG53QAC;"Initial" "Catalog=STUDENT;Integrated","Security=SSPI;"
      "DefaultConnection": "data source=LAPTOP-QBG53QAC;Initial Catalog=STUDENT;Integrated Security=True"
    },
    "AllowedHosts": "*"
  }
}
//connectionString="data source=ServerName;
//   Initial Catalog=DatabaseName;Integrated Security=True;"